<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Run 2</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        .ad-container {
            width: 160px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        .game-container {
            width: 70vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #000;
        }
        iframe.game {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="ad-container">
        <iframe data-aa='2381727' src='//ad.a-ads.com/2381727?size=160x600' style='width:160px; height:600px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    </div>
    <div class="game-container">
        <iframe class="game" src="https://main.dd8vt524eqsk2.amplifyapp.com/projects/temple-run-2/index.html">
            <p>Your browser does not support iframes.</p>
        </iframe>
    </div>
    <div class="ad-container">
        <iframe data-aa='2381727' src='//ad.a-ads.com/2381727?size=160x600' style='width:160px; height:600px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    </div>
</body>
</html>
